*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgba(23, 27, 27, 0.143);
}
.header{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 500px;
    height: 100px;
    color: white;
    font-size: 50px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
.menus:hover{
    color:blue;
    padding: 5px;
    font-size: 40px;
    background-color: white;
}
.menus{
    list-style: none;
    display: flex;
    margin: 30px;
    cursor: pointer;
}
.f{
    font-size: 50px;
}
#touch{
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    list-style: none;
}
#touch:hover{
    color:black;
    background-color: white;
}
.bio{
    width:100%;
    height: 77vh;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 70px;
}
.mypic{
    width: 450px;
    height: 480px;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 10px 20px 20px rgba(198, 188, 188,0.5);   
}
h2{
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.left{
    font-size: 30px;
    text-align: center;
    margin-top: 170px;
}
#name{
    color:purple;
}
p{
    font-size: 30px;
    font-weight: 400px;
    margin: 20px;
}
.experience{
    width: 100%;
    height: 65vh;
}
hr{
    width: 80%;
    margin: auto;
}
h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    font-weight: 700;
}
.hr-line{
    width: 80%;
    height: 2px;
    background-color: black;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.vr-line{
    height: 70px;
    width: 2px;
    background-color: black;
}
.icon{
    width:50px;
    position: relative;
    top: -50px;
    left: -21px;
}
.vr-role{
    font-size: 30px;
    font-weight: 700;
    width: 200px;
    margin-top: 30px;
    color:blue;
    position: relative;
    left:-50px;
}
.vr-des{
    font-size: 20px;
    width: 200px;
    margin-top: 20px;
    position: relative;
    left:-70px;
}
.project{
    width: 100%;
    height: 90vh;
    margin-top: 30px;

}
.slider{
    width: 60%;
    height: 68vh;
    background-color: black;
    overflow: hidden;
    position: relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius: 20px;
    box-shadow: 10px 20px 20px rgba(198, 188, 188, 0.826);
}
.pr-img{
    width: 100%;
    object-fit: cover;
}
.img-conteiner{
    display: flex;
    /* transform: translateX(-100%); */
    transition: transform 0.7s ease-in-out;
}
.btn{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:white;
    font-size: 50px;
    height: 20px;
    opacity: 0.5;
    cursor: pointer;
}
.btn:hover{
    opacity: 1;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
footer{
    width: 100%;
    height: 30vh;
    background-color: black;
    margin-top: 40px;
    border-top-left-radius:20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2{
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.media{
    color: white;
    font-size: 40px;
    margin-top: 20px;
}
.media:hover{
    color: white;
    font-size: 42px;
    background-color:gray;
    transition: all 0.3s;
    
}
.social{
    display: flex;
    gap: 30px;
}